{
  "name": "vote-registration-statistic",
  "version": "1.0.0",
  "description": "``` sh ./build.sh ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pwd && nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "pdf-parse": "^1.1.1",
    "pdf-table-extractor": "^1.0.3",
    "x-ray": "^2.3.4"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/vote-registration-statistic.git"
  },
  "bugs": {
    "url": "https://github.com/louiscklaw/vote-registration-statistic/issues"
  },
  "homepage": "https://github.com/louiscklaw/vote-registration-statistic#readme"
}
